{
  "name": "manufaktur-bom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/runElbaTests.mjs && node scripts/testFormulaEngine.mjs && node scripts/testRoundingEngine.mjs && node scripts/testCoatingCost.mjs && node scripts/testCalculationParser.mjs && node scripts/testExcelParityAudit.mjs && node scripts/verifyZanCogs.mjs && node scripts/verifyImportedZanCogs.mjs && node scripts/verifyAllSampleCogs.mjs && node scripts/testCogsBreakdown.mjs",
    "import:masters": "node scripts/importAllMasters.mjs",
    "import:masters:zan": "node scripts/importZanMasters.mjs",
    "import:samples": "node scripts/importAllSampleProjects.mjs",
    "patch:samples": "node scripts/patchSampleProjects.mjs",
    "refresh:mirror": "node scripts/refreshSampleExcelMirror.mjs",
    "audit:samples": "node scripts/auditAllSampleCogs.mjs",
    "diagnose:samples": "node scripts/diagnoseSampleCogsBreakdown.mjs",
    "import:all": "node scripts/importAllMasters.mjs && node scripts/importAllSampleProjects.mjs",
    "import:bom": "node scripts/importBomFromExcel.mjs",
    "export:images": "node scripts/exportExcelImages.mjs --all",
    "build:posisi-combo": "node scripts/buildPosisiComboCatalog.mjs"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
